# MedStruct Measurement Extractor

Accepts JSON-NLP

optional additional layers:
- entities of type ONTOLOGY

## BUILD

    ./mvnw clean package fabric8:build -DskipTests -Dfabric8.profile=putssander
    
    
    docker run -e "SPRING_PROFILES_ACTIVE=rest" -p 5004:5004 putssander/medstruct-measurement-extractor
    
    
    
Difficult use cases:
- 9x5x4 cm. 
- bovenkwab wordt er een op 6-65 ca. 3,6 cm grote ...